//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Server.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Answer
    {
        public long AnsId { get; set; }
        public string AnsName { get; set; }
        public string AnsCont { get; set; }
        public Nullable<long> QuesId { get; set; }
    }
}
