//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Server.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Contest
    {
        public long ExamId { get; set; }
        public long PackId { get; set; }
        public Nullable<long> Status { get; set; }
        public long Contest1 { get; set; }
    }
}
