//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Server.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Package
    {
        public long PackId { get; set; }
        public string PackName { get; set; }
        public Nullable<long> PackStatus { get; set; }
        public string QuestionIds { get; set; }
    }
}
