//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Server.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Question
    {
        public long QuesId { get; set; }
        public string QuesCont { get; set; }
        public Nullable<long> Grade { get; set; }
        public Nullable<long> Level { get; set; }
        public Nullable<long> QuesStatus { get; set; }
        public string Cat { get; set; }
        public string Explain { get; set; }
        public Nullable<long> Point { get; set; }
        public Nullable<long> QuesType { get; set; }
        public string Answer { get; set; }
        public Nullable<long> ContestType { get; set; }
    }
}
