//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Player.Entity
{
    public partial class Exam
    {
        public long ExamId { get; set; }
        public string ExamName { get; set; }
    }
}
