//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;

namespace Player.Entity
{
    public partial class User
    {
        public string UserName { get; set; }
        public string PassWord { get; set; }
        public string Email { get; set; }
        public string Phone { get; set; }
        public string NameClass { get; set; }
        public string FullName { get; set; }
        public string Sex { get; set; }
        public string BirthDay { get; set; }
        public Nullable<long> Role { get; set; }
    }
}
